#### Enter the Target database 'url' information  ####
# liquibase.command.url=jdbc:h2:tcp://localhost:9090/mem:dev
liquibase.command.url=jdbc:postgresql://localhost:5432/postgres

# Enter the username for your Target database.
liquibase.command.username: postgres

# Enter the password for your Target database.
liquibase.command.password: postgrespassword

# Enter URL for the source database
liquibase.command.referenceUrl:=jdbc:postgresql://localhost:5432/postgres

# Enter the username for your source database
liquibase.command.referenceUsername: postgres

# Enter the password for your source database
liquibase.command.referencePassword: postgrespassword

# Enter the path for your changelog file.
#changeLogFile=V1_Tables_Creation.sql
changeLogFile=V2_Adding_Columns.sql